# UserSyncingApp

./: README.md  UserSyncingApp.sln
UserSyncingApp/: Configure.AppHost.cs  Program.cs  UserSyncingApp.csproj  appsettings.json  users.db
UserSyncingApp.Api/: Configure.AppHost.cs  UserSyncingApp.Api.csproj
UserSyncingApp.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UserSyncingApp.Data.csproj  users.db
UserSyncingApp.Data/Migrations/: 20240518105620_InitialCreate.Designer.cs  20240518105620_InitialCreate.cs  20240518182217_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserSyncingApp.ServiceInterface/: IUserService.cs  UserService.cs  UserSyncingApp.ServiceInterface.csproj
UserSyncingApp.ServiceInterface.Tests/: UserServiceTests.cs  UserSyncingApp.ServiceInterface.Tests.csproj
UserSyncingApp.ServiceInterface.Tests/Mocks/: MockHttpMessageHandler.cs
UserSyncingApp.ServiceModel/: UserSyncingApp.ServiceModel.csproj
UserSyncingApp.ServiceModel/Exceptions/: UserNotFoundException.cs
UserSyncingApp.ServiceModel/Types/: Address.cs  Company.cs  Geo.cs  User.cs  UserServiceDTOs.cs
UserSyncingApp.ServiceStackServices/: UserSyncService.cs  UserSyncingApp.ServiceStackServices.csproj
UserSyncingApp.ServiceStackServices.Tests/: UserSyncServiceTests.cs  UserSyncingApp.ServiceStackServices.Tests.csproj
UserSyncingApp.Tests/: IntegrationTest.cs  UnitTest.cs  UserServiceTests.cs  UserSyncingApp.Tests.csproj
UserSyncingApp/App_Data/: AppDbContext.cs
UserSyncingApp/Migrations/: 20240518095724_InitialCreate.Designer.cs  20240518095724_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserSyncingApp/Properties/: launchSettings.json
